<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <EditText
        android:id="@+id/pin_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/main_activity_enter_pin_text"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="14"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/main_activity_calculate_text"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_text_view_text"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/result_text_view_text_size"
        android:text=""
        android:layout_gravity="center_horizontal" />
</LinearLayout>